/*-------Reset-------*/
* {
  margin: 0;
  padding: 0; }

/*-------General-------*/
html {
  background-color: #042940;
  font-family: 'Roboto', sans-serif; }

body {
  background-color: #042940 !important; }

.nav-link {
  color: #F3ECE3; }

.nav-link:hover {
  color: #FFCC64; }

.navbar-toggler-icon {
  background-color: #83D980; }

h2 {
  color: #F3ECE3; }

h3 {
  color: #F3ECE3; }

p {
  color: #F3ECE3; }

section form {
  color: #F3ECE3; }

.hero {
  background-image: url(../img/hero3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 67vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .hero h2 {
    font-size: 55px;
    padding: 45px; }
  .hero p {
    font-size: 25px;
    font-weight: 300;
    padding: 50px;
    margin-bottom: 30px;
    width: 75%; }
  .hero a {
    text-decoration: none;
    background-color: #042940;
    color: #F3ECE3;
    padding: 17px;
    border-radius: 5px; }

.intro_tarot h2 {
  font-size: 45px;
  margin: 100px 0px 50px 0px;
  text-align: center; }

.intro_tarot p {
  font-size: 20px;
  padding: 0px 50px 0px 50px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 50px; }

.intro_contactanos h2 {
  font-size: 45px;
  margin: 100px 0px 100px 0px;
  text-align: center; }

.intro_contactanos form {
  width: 80%;
  margin: auto; }

.index .tarjetas div {
  margin: 20px; }

.tarjetas {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 115px; }
  .tarjetas div {
    width: 200px;
    height: 470px;
    text-align: center;
    color: #F3ECE3;
    border-radius: 13px;
    margin: 95px; }
    .tarjetas div img {
      width: 200px;
      height: 347px; }
    .tarjetas div h3 {
      margin: 15px 0px 15px 0px;
      font-weight: 400; }
    .tarjetas div a {
      text-decoration: none;
      color: #042940;
      background-color: #83D980;
      font-size: 15px;
      padding: 7px;
      border-radius: 5px;
      display: block;
      margin-top: 30px;
      font-weight: 400; }
    .tarjetas div p {
      font-size: 15px;
      font-weight: 300; }

.meditacion {
  background-color: #F3ECE3;
  margin-top: 50px;
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .meditacion img {
    width: 500px;
    margin: 30px; }
  .meditacion p {
    color: #042940;
    font-weight: 500;
    font-size: 20px;
    display: block;
    width: 500px; }

.meditacion-texto h3 {
  text-align: center;
  margin-bottom: 70px; }

.meditacion-texto ul {
  text-align: left;
  color: #F3ECE3; }

.beneficios {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 70px; }
  .beneficios img {
    width: 500px; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  header a img {
    margin: 20px 0px 20px 20px;
    width: 81%; }
  header nav {
    background-color: #042940; }
    header nav ul {
      list-style: none;
      display: flex; }
      header nav ul li {
        margin: 20px; }

footer {
  background-color: #FFCC64;
  padding: 15px;
  text-align: center;
  margin-top: 251px; }
  footer h2 {
    color: #042940; }
  footer p {
    color: #042940; }

.grid-footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px; }

.grid-items {
  align-items: center;
  display: flex;
  justify-content: space-around; }

.grid-footer div img {
  width: 100%;
  height: 100%;
  object-fit: contain; }

.img-1 {
  grid-row: span 2; }

.img-3 {
  grid-row: span 2; }

/*----------------950----------------*/
@media screen and (max-width: 950px) {
  .hero {
    height: 75vh; }
  .hero h2 {
    font-size: 30px;
    padding: 10px;
    margin-top: 50px; }
  .hero p {
    font-size: 17px;
    width: 85%;
    margin-bottom: 5px; }
  .intro_tarot p {
    font-size: 17px; }
  .meditacion {
    display: flex;
    flex-direction: column; }
  .meditacion p {
    padding: 20px; }
  .meditacion_texto section p {
    padding: 30px;
    font-size: 17px; }
  .beneficios {
    display: flex;
    flex-direction: column; }
  .beneficios img {
    width: 400px;
    margin-bottom: 30px;
    margin-top: 30px; }
  .meditacion-texto h3 {
    text-align: center;
    margin-bottom: 30px; } }

/*----------------700----------------*/
@media screen and (max-width: 700px) {
  .meditacion img {
    width: 300px;
    margin-bottom: 30px;
    margin-top: 30px; }
  .meditacion p {
    padding: 50px;
    font-size: 15px; } }
